# spring-maven-env

./: README.md  pom.xml
src/main/java/web/: SpringMavenEnvApplication.java
src/test/java/web/: SpringMavenEnvApplicationTests.java
